[start]
;设置要启动的程序，可以带启动参数
;等号前面的内容为启动引用的位置，数字则表示使用当前目录
0=.\app\lib\net45\Teams.exe
.\TeamsUpdater\=.\TeamsUpdater\TeamsUpdater.exe

[data]
;设置数据文件保存的文件夹名
;相对于当前目录，仅读取第一个参数
;0=

[env]
;设置环境变量
;按 Windows 环境变量格式设置，已存在的变量将添加至尾部
;PATH=.
